---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ml-operator
  # todo: make configurable
  # I think we need one service account per
  # namespace we want to monitor...
  namespace: pisp-lab
  labels:
    app.kubernetes.io/name: ml-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ml-operator-cluster-role
  labels:
    app.kubernetes.io/name: ml-operator
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
  - nonResourceURLs: ['*']
    verbs: ['*']
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ml-operator-cluster-role-binding
  labels:
    app.kubernetes.io/name: ml-operator
subjects:
  - kind: ServiceAccount
    # todo: make configurable
    namespace: pisp-lab
    name: ml-operator
roleRef:
  kind: ClusterRole
  name: ml-operator-cluster-role
  apiGroup: rbac.authorization.k8s.io
